<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>homework-3</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu:300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="header_menu">
      <nav class="wrapper">
        <ul class="menu">
          <li class="list1"><a class="nav_menu" href="">Lifestyle</a></li>
          <li class="list2"><a class="nav_menu" href="">Photodiary</a></li>
          <li class="list3"><a class="nav_menu" href="">Music</a></li>
          <li class="list4"><a class="nav_menu" href="">Travel</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="main_section wrapper">
        <ul class="main_boxs">
          <li class="main_item">
            <img
              class="left1_img"
              src="img/girl.jpg"
              alt="girl"
              width="420"
              height="280"
            />
            <p class="description">Lifestyle</p>
            <h2 class="left1 title">More than just a music festival</h2>
            <p class="left1 text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
          </li>
          <li class="main_item">
            <img
              class="right1_img"
              src="img/coffe.jpg"
              alt="coffe"
              width="420"
              height="280"
            />
            <p class="description">Lifestyle</p>
            <h2 class="right1 title">Life tastes better with coffe</h2>
            <p class="right1 text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
          </li>
          <li class="main_item">
            <img
              class="left2_img"
              src="img/girls_back.jpg"
              alt="girls"
              width="420"
              height="280"
            />
            <p class="description">Photodiary</p>
            <h2 class="left2 title">American dream</h2>
            <p class="left2 text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
          </li>
          <li class="main_item">
            <img
              class="right2_img"
              src="img/boy_back.jpg"
              alt="boy"
              width="420"
              height="280"
            />
            <p class="description">Photodiary</p>
            <h2 class="right2 title">A day exploring the Alps</h2>
            <p class="right2 text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
          </li>
          <li class="main_item">
            <img
              class="left3_img"
              src="img/girl_back.jpg"
              alt="girl"
              width="420"
              height="280"
            />
            <p class="description">Lefestyle</p>
            <h2 class="left3 title">Top 10 song for running</h2>
            <p class="left text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
          </li>
          <li class="main_item">
            <img
              class="right3_img"
              src="img/road.jpg"
              alt="road and snow"
              width="420"
              height="280"
            />
            <p class="description">Lifestyle</p>
            <h2 class="right3 title">Cold winter days</h2>
            <p class="right text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
          </li>
        </ul>
        <div class="border"><button class="buton">Load more</button></div>
      </section>
    </main>
  </body>
</html>
